// main: style.less

@black: #2B2A2C;
@gray: #6a696b;
@gray-light: #8C8C8D;
@white: #ffffff;

@mobile-min: ~"(max-width: 350px)";
@mobile-sm: ~"(max-width: 565px)";
@mobile-mid: ~"(max-width: 700px)";
@mobile: ~"(max-width: 768px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1090px)";
