
// main: ../style.less

.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
  margin-top: 3.66rem;

  @media @mobile {
    margin: 0;
    margin-top: 2.5rem;
    justify-content: center;
  }
}

.articles__col {
  width: 33.333333%;
  padding: 0 1rem;
  margin-bottom: 1.1rem;

  @media @mobile {
    width: 50%;
    margin-bottom: 2.5rem;
    text-align: center;

    &:last-child {
      margin-bottom: 1.5rem;
    }
  }

  @media @mobile-sm {
    width: 100%;
    text-align: center;
  }
}

.articles__header {
  width: 100%;
  max-width: 370px;
  margin: 0 auto;
  position: relative;
}

.articles__date {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 77px;
  height: 77px;
  background-color: @black;
  color: @white;
  font-size: 1.06rem;
  line-height: 1.4rem;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  @media @tablet {
    width: 8vw;
    height: 8vw;
  }

  @media @mobile-sm {
    width: 13vh;
    height: 13vh;
  }

  @media @mobile-min {
    width: 11vh;
    height: 11vh;
  }
}

.articles__photo {
  display: block;
  max-width: 100%;
  height: auto;

  @media @mobile-sm {
    margin: 0 auto;
  }
}

.articles__content {
  margin-top: 1.33rem;
}

.articles__title {
  font-size: 1.2rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
}

.news__footer-link {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.articles__category {
  margin-top: .6rem;
  font-size: .8rem;
  color: @black;
  text-transform: uppercase;
}

.articles__text {
  margin: 1.54rem 0;
  font-size: .8rem;
  font-weight: 300;
  color: @gray;
  line-height: 1.6rem;
}

.news__footer {
  text-align: right;
  font-size: .94rem;
  color: @gray;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

