// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  margin-right: 1.5rem;
  padding: 1.05em 1.7em;
  min-width: 170px;

  border: 1px solid @gray;
  border-radius: 25px;
  background: none;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    color: @white;
    border-color: @black;
  }

  /* Modificators */
  &--small {
    padding: .7em 1.1em;
    font-size: .94rem;
    font-weight: 700;
    text-transform: uppercase;
    border-width: 2px;
  }

  &:--thin {
    min-width: 145px;
    font-size: .8rem;
  }

  @media @tablet {
    margin-right: 0.5rem;
    font-size: 1rem;
    padding: 1.0em 1.5em;
    min-width: 140px;
  }

  @media @mobile-mid {
    margin: 5px 45px;
  }

  @media @mobile-sm {
    margin: 0 .5rem;
    font-size: 0.9rem;
    padding: 0.8em 1em;
  }

  @media @mobile-min {
    margin-top: 1.2rem;
  }
}

.btn-resume {
  margin-right: 0;
}
=======
// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    margin-right: 1.5rem;
    padding: 1.05em 1.7em;
    min-width: 170px;

    border: 1px solid @gray;
    border-radius: 25px;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
        border-color: @black;
    }

 /* Modificators */
    &--small {
        padding: .7em 1.1em;
        font-size: .94rem;
        font-weight: 700;
        text-transform: uppercase;
        border-width: 2px;
    }

  &:--thin {
    min-width: 145px;
    font-size: .8rem;
  }

  @media @tablet {
    margin-right: 0.5rem;
    font-size: 1rem;
    padding: 1.0em 1.5em;
    min-width: 140px;
  }

  @media @mobile-mid {
    margin: 5px 45px;
  }

  @media @mobile-sm {
    margin: 0 .5rem;
    font-size: 0.9rem;
    padding: 0.8em 1em;
  }

  @media @mobile-min {
    margin-top: 1.2rem;
  }
}

.btn-resume {
  margin-right: 0;
}








