<<<<<<< HEAD
// main: ../style.less

.burger {
  width: 35px;
  height: 35px;
  padding: 0;
  border: 0;
  background: none;

  display: none;

  @media @mobile {
    display: block;
  }
}

.burger__icon {
  display: block;
  max-width: 100%;
  height: auto;
}

&:focus {
  outline: none;
}
=======
// main: ../style.less

.burger {
  width: 35px;
  height: 35px;
  padding: 0;
  border: 0;
  background: none;

  display: none;

  @media @mobile {
    display: block;
  }
}

.burger__icon {
  display: block;
  max-width: 100%;
  height: auto;
}

&:focus {
    outline: none;
  }
>>>>>>> bccc77c7be17a332e4f7e1a8f1712e134f782579
