<<<<<<< HEAD
// main: ../style.less

.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
}
=======
// main: ../style.less

.container {
    width: 100%;
    max-width: 1200px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
}
>>>>>>> bccc77c7be17a332e4f7e1a8f1712e134f782579
