<<<<<<< HEAD
// main: ../style.less

.footer {
  padding: 1rem 0;
  background-color: @black;
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer__credits {
  display: flex;
  align-items: center;

  @media @tablet {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }

  @media @mobile-sm {
    flex-direction: column;
  }
}

.footer__copyright {
  padding-right: .8rem;
  margin-right: 1rem;
  font-size: .94rem;
  color: #BBBBCC;

  border-right: 1px solid fade(@gray, 35%);

  @media @mobile-sm {
    margin-right: 0;
    margin-bottom: 1rem;
    border-right: 0;
  }
}

.footer__socials {
  display: flex;
  align-items: center;

  a {
    margin-right: 1.2rem;
    text-decoration: none;

    @media @tablet {
      margin: 0 .5rem;
    }
  }
}

.footer__social--icon {
  margin-right: 1.2rem;
  text-decoration: none;
}

.footer__nav {
  display: flex;
  align-items: center;
  font-size: .94rem;
  color: @gray-light;

  @media @tablet {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.footer__nav-link {
  padding: .2rem .6rem;
  color: #BBBBCC;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    padding: .5rem 1.4rem;
    border: 1px solid @gray-light;
    border-radius: 20px;
    line-height: 1.1;
    text-transform: uppercase;


    &:hover {
      text-transform: uppercase;
      text-decoration: none;
      background-color: #BBBBCC;
      border-color: #BBBBCC;
      color: @black;
    }
  }

  @media @tablet {
    margin: 0 .5rem;
  }

  @media @mobile-sm {
    margin: 0 .3rem;
    margin-bottom: .8rem;
  }

  @media @mobile-min {
    margin: 0;
    margin-bottom: .6rem;
  }
}
=======
// main: ../style.less

.footer {
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;

  @media @tablet {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }

  @media @mobile-sm {
    flex-direction: column;
  }
}

.footer__copyright {
    padding-right: .8rem;
    margin-right: 1rem;
    font-size: .94rem;
    color: #BBBBCC;

    border-right: 1px solid fade(@gray, 35%);

  @media @mobile-sm {
    margin-right: 0;
    margin-bottom: 1rem;
    border-right: 0;
  }
}

.footer__socials {
    display: flex;
    align-items: center;

  a {
    margin-right: 1.2rem;
    text-decoration: none;

    @media @tablet {
      margin: 0 .5rem;
    }
  }
}

.footer__social--icon {
    margin-right: 1.2rem;
    text-decoration: none;
}

.footer__nav {
  display: flex;
  align-items: center;
  font-size: .94rem;
  color: @gray-light;

  @media @tablet {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.footer__nav-link {
    padding: .2rem .6rem;
    color: #BBBBCC;
    text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    padding: .5rem 1.4rem;
    border: 1px solid @gray-light;
    border-radius: 20px;
    line-height: 1.1;
    text-transform: uppercase;


    &:hover {
        text-transform: uppercase;
        text-decoration: none;
        background-color: #BBBBCC;
        border-color: #BBBBCC;
        color: @black;
    }
  }

  @media @tablet {
    margin: 0 .5rem;
  }

  @media @mobile-sm {
    margin: 0 .3rem;
    margin-bottom: .8rem;
  }

  @media @mobile-min {
    margin: 0;
    margin-bottom: .6rem;
  }
}



>>>>>>> bccc77c7be17a332e4f7e1a8f1712e134f782579
