<<<<<<< HEAD
// main: ../style.less
.form__group {
  margin-bottom: 1.8rem;
}

.form__label {
  display: inline-block;
  margin-bottom: .6rem;
  margin-left: 1.8rem;
  font-size: .8rem;
  color: @black;
  font-weight: 700;
}

input:focus::placeholder {
  transition: opacity .5s ease;
  opacity: 0;
}

.form__input,
.form__textarea {
  display: block;
  width: 100%;

  padding: 1.3rem 1.8rem;
  font-family: inherit;
  font-size: .8rem;
  font-weight: 300;
  line-height: 1.4rem;
  color: @black;
  border: 1px solid fade(#707070, 30%);
  border-radius: 1.9rem;
  transition: border-color .2s ease;

  &:focus {
    outline: none;
    border-color: #36abc7;
  }

  &::placeholder {
    color: @black;
  }
}

textarea:focus::placeholder {
  transition: opacity .5s ease;
  opacity: 0;
}

.form__textarea {
  height: 220px;
  resize: none;
}

.form-btn {
  margin-right: 0;
}
=======
// main: ../style.less
.form__group {
  margin-bottom: 1.8rem;
}

.form__label {
  display: inline-block;
  margin-bottom: .6rem;
  margin-left: 1.8rem;
  font-size: .8rem;
  color: @black;
  font-weight: 700;
}

input:focus::placeholder {
  transition: opacity .5s ease;
  opacity: 0;
}

.form__input,
.form__textarea {
  display: block;
  width: 100%;

  padding: 1.3rem 1.8rem;
  font-family: inherit;
  font-size: .8rem;
  font-weight: 300;
  line-height: 1.4rem;
  color: @black;
  border: 1px solid fade(#707070, 30%);
  border-radius: 1.9rem;
  transition: border-color .2s ease;

  &:focus {
    outline: none;
    border-color: #36abc7;
  }

  &::placeholder {
    color: @black;
  }
}

textarea:focus::placeholder {
  transition: opacity .5s ease;
  opacity: 0;
}

.form__textarea {
  height: 220px;
  resize: none;
}

.form-btn {
  margin-right: 0;
}











>>>>>>> bccc77c7be17a332e4f7e1a8f1712e134f782579
