// main: ../style.less
.modal__content-grid {
  display: grid;
  grid-template-columns: 47.8% 52.2%;
}

.contact__left {
  padding: 17px 35px 37px;
}

.mb_0 {
  margin-bottom: 0;
}

.modal__subtitle {
  font-size: 1.06rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 400;
}

ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 0;
  font-size: .94rem;
  color: @black;
  font-weight: 300;
  list-style-type: none;
}

.contact {
  margin-bottom: .5rem;
  display: flex;
  align-items: center;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact_icon {
  margin-right: 6px;
}

.modal__photo--sm {
  height: 100%;
}
=======
// main: ../style.less
.modal__content-grid {
  display: grid;
  grid-template-columns: 47.8% 52.2%;
}

.contact__left {
  padding: 17px 35px 37px;
}

.mb_0 {
  margin-bottom: 0;
}

.modal__subtitle {
  font-size: 1.06rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 400;
}

ul {
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-left: 0;
  font-size: .94rem;
  color: @black;
  font-weight: 300;
  list-style-type: none;
}

.contact {
  margin-bottom: .5rem;
  display: flex;
  align-items: center;

  &:last-child {
    margin-bottom: 0;
  }
}

.contact_icon {
  margin-right: 6px;
}

.modal__photo--sm {
  height: 100%;
}





