<<<<<<< HEAD
// main: ../style.less

.content {
  overflow: hidden;
}

.intro {
  @media @mobile {
    margin-top: 100px;
  }
}

.intro__inner {
  display: flex;
  padding-bottom: 8rem;
  position: relative;

  background: url("../images/symbols.png") right bottom no-repeat;
  border-bottom: 1px solid fade(@gray, 30%);

  @media @tablet {
    padding-bottom: 3rem;
    background-size: 415px auto;
  }

  @media @mobile {
    background: none;
  }

  @media @mobile-min {
    padding-bottom: 2rem;
  }
}

.intro__content {
  margin-top: 110px;
  width: 50%;

  @media @tablet {
    margin-top: 40px;
  }

  @media @mobile-sm {
    width: 100%;
    text-align: center;
  }

  @media @mobile-min {
    margin-top: 10px;
  }
}

.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;

  @media @tablet {
    font-size: 1.5rem;
  }
}

.intro__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;

  @media @tablet {
    font-size: 2rem;
  }
}

.intro__text {
  margin-bottom: 25px;
  margin-left: 11px;
  font-size: 1.2rem;
  color: fade(@black, 70%);
}

.social__link {
  margin-right: 10px;
  width: 41px;
  height: 41px;
  text-decoration: none;
}

.intro__photo {
  position: absolute;
  bottom: -1px;
  right: 0;
  z-index: 1;

  @media @tablet {
    width: 300px;
  }

  @media @mobile-sm {
    display: none;
  }
}

.box {
  width: 100px;
}
=======
// main: ../style.less

.content {
  overflow: hidden;
}

.intro {
  @media @mobile {
    margin-top: 100px;
  }
}

.intro__inner {
    display: flex;
    padding-bottom: 8rem;
    position: relative;

    background: url("../images/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 30%);

  @media @tablet {
    padding-bottom: 3rem;
    background-size: 415px auto;
  }

  @media @mobile {
    background: none;
  }

  @media @mobile-min {
    padding-bottom: 2rem;
  }
}

.intro__content {
    margin-top: 110px;
    width: 50%;

  @media @tablet {
    margin-top: 40px;
  }

  @media @mobile-sm {
    width: 100%;
    text-align: center;
  }

  @media @mobile-min {
    margin-top: 10px;
  }
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

  @media @tablet {
    font-size: 1.5rem;
  }
}

.intro__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;

  @media @tablet {
    font-size: 2rem;
  }
}

.intro__text {
    margin-bottom: 25px;
    margin-left: 11px;
    font-size: 1.2rem;
    color: fade(@black, 70%);
}

.social__link {
    margin-right: 10px;
    width: 41px;
    height: 41px;
    text-decoration: none;
}

.intro__photo {
    position: absolute;
    bottom:-1px;
    right: 0;
    z-index: 1;

  @media @tablet {
    width: 300px;
  }

  @media @mobile-sm {
    display: none;
  }
}

.box {
    width: 100px;
}























>>>>>>> bccc77c7be17a332e4f7e1a8f1712e134f782579
