<<<<<<< HEAD
// main: ../style.less

.nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;

  @media @mobile {
    width: 100%;
    height: auto;
    padding: 1rem;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 2;

    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    text-align: center;

    display: none;

    &.show {
      display: flex;
    }
  }
}

.nav__link {
  position: relative;
  margin-left: 2rem;
  font-size: 0.93rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;


  &:after {
    content: '';
    width: 0;
    height: 2px;
    background-color: @black;

    position: absolute;
    bottom: -3px;
    left: 0;
    z-index: 1;

    transition: width 0.2s linear;
  }

  &:hover:not(.nav__link--btn) {

    &:after {
      width: 100%;
    }
  }


  /* Modificators */
  &--btn {
    padding: 0.66rem 2rem;
    border: 2px solid @black;
    border-radius: 20px;

    transition: background-color .2s linear, color .2s linear;

    &:hover {
      background-color: @black;
      color: @white;
    }
  }

  @media @mobile {
    width: 100%;
    margin-left: 0;
    padding: .5rem 1rem;
  }
}
=======
// main: ../style.less

.nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;

  @media @mobile {
    width: 100%;
    height: auto;
    padding: 1rem;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 2;

    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
    text-align: center;

    display: none;

    &.show {
      display: flex;
    }
  }
}

.nav__link {
    position: relative;
    margin-left: 2rem;
    font-size: 0.93rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;


    &:after {
        content: '';
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        bottom: -3px;
        left: 0;
        z-index: 1;

        transition: width 0.2s linear;
}

    &:hover:not(.nav__link--btn) {

        &:after {
            width: 100%;
        }
    }


    /* Modificators */
    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;

        transition: background-color .2s linear, color .2s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }

  @media @mobile {
    width: 100%;
    margin-left: 0;
    padding: .5rem 1rem;
  }
}























>>>>>>> bccc77c7be17a332e4f7e1a8f1712e134f782579
