// main: ../style.less

.news {
  margin-top: 14rem;
  margin-bottom: 8.1rem;

  @media @tablet {
    margin-top: 12rem;
    margin-bottom: 4rem;
  }

  @media @mobile {
    margin-top: 11rem;
    margin-bottom: 3rem;
  }

  @media @mobile-sm {
    margin-bottom: 2rem;
  }

  @media @mobile-min {
    margin-bottom: 1.5rem;
  }
}

.news__header {
  text-align: center;
}

.news__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}

.news__text {
  margin-top: .3rem;
  font-size: 1.2rem;
  color: @gray-light;
  font-weight: 300;
}
=======
// main: ../style.less

.news {
    margin-top: 14rem;
    margin-bottom: 8.1rem;

  @media @tablet {
    margin-top: 12rem;
    margin-bottom: 4rem;
  }

  @media @mobile {
    margin-top: 11rem;
    margin-bottom: 3rem;
  }

  @media @mobile-sm {
    margin-bottom: 2rem;
  }

  @media @mobile-min {
    margin-bottom: 1.5rem;
  }
}

.news__header {
    text-align: center;
}

.news__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
}

.news__text {
    margin-top: .3rem;
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}

