// main: ../style.less

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem 2.8rem;

  @media @mobile-sm {
    margin: 0 -1rem 1.8rem;
  }

  @media @mobile-min {
    margin: 0;
  }
}

.portfolio__col {
  width: 33.33333%;
  padding: 1rem;

  @media @mobile {
    width: 50%;

    &:last-child {
      width: 100%;
      text-align: center;
    }
  }

  @media @mobile-sm {
    width: 100%;
    text-align: center;
  }
}
