// main: ../style.less
.progress-bar {
  margin-bottom: 2.5rem;
}

.progress-bar__item {
  display: flex;
  align-items: center;
}

.progress-bar__left {
  width: 95px;
}

.progress-bar__title {
  font-size: .94rem;
  font-weight: 300;
}

.progress-bar__right {
  padding-left: 1.26rem;
}

.progress-bar__graph {
  width: 140px;
  height: 6px;
  background-color: #EFEFEF;
}

.progress-bar__progress {
  height: 100%;
  background-color: @gray;
  transition: width .2s aese;
}
