// main: ../style.less

.reviews {
  padding: 4.6rem;
  background: #332F30 url("../images/Symbol-bg.png") center no-repeat;
  position: relative;

  @media @mobile-sm {
    padding: 4vw 4vw 11vw;
  }
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  font-size: 0.93rem;
  color: @white;
  line-height: 2.2;
  text-align: center;

  @media @mobile-sm {
    font-size: .8rem;
    line-height: 1.6;
  }
}

.reviews__author {
  width: 100%;
  margin-top: -51px;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.reviews__photo {
  display: block;
  margin: 0 auto 0.6rem;
  width: 103px;
  height: 103px;
  border-radius: 50%;
  border: 4px solid @gray-light;
}


.reviews__name {
  margin-bottom: .3rem;
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}

.reviews__company {
  margin-bottom: .4rem;
  font-size: .94rem;
  color: @gray;
  font-style: italic;
  font-weight: 300;
}

.reviews__star {
  width: 13px;
  height: 13px;
}
