// main: ../style.less

.social {
  display: flex;
  margin-bottom: 42px;

  @media @mobile-sm {
    justify-content: center;
  }

  @media @mobile-min {
    margin-bottom: 17px;
  }
}

.social__link {
  margin-right: 10px;
  text-decoration: none;

  transition: transform .2s linear;

  &:hover {
    transform: translateY(-5px);
  }
}
