<<<<<<< HEAD
// main: ../style.less
.timeline {
  margin: 4.3rem 0 5rem;
  display: flex;
  width: 100%;
  max-width: 768px;
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 1px;
    height: 100%;
    background-color: @black;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
  }
}

.timeline__col {
  width: 50%;

  &--left {
    text-align: right;
    padding-right: 3rem;
  }

  &--right {
    padding-left: 3rem;
    text-align: left;
  }
}

.timeline__title {
  margin-bottom: 2.5rem;

  font-size: 1.2rem;
  color: @black;
}

.timeline__item {
  margin-bottom: 2.5rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.timeline__date {
  display: block;
  margin-bottom: .8rem;
  text-decoration: underline;
  font-size: 0.94rem;
  color: @black;
}

.timeline__subtitle {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}

.timeline__prof {
  font-size: .94rem;
  font-style: italic;
}

.timeline__prof--right {
  font-style: normal;
}

.timeline__text {
  margin-top: .5rem;
  font-size: 0.8rem;
  line-height: 1.5;
  color: @gray;
  font-weight: 300;
}

.timeline__inner {
  display: block;
}

.timeline__award {
  display: flex;
  margin-bottom: 2rem;
}

.timeline__item--award {
  margin-left: .5rem;
}
=======
// main: ../style.less
.timeline {
  margin: 4.3rem 0 5rem;
  display: flex;
  width: 100%;
  max-width: 768px;
  position: relative;

  &:before {
    content: '';
    display: block;
    width: 1px;
    height: 100%;
    background-color: @black;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
  }
}

.timeline__col {
  width: 50%;

  &--left {
    text-align: right;
    padding-right: 3rem;
  }

  &--right {
    padding-left: 3rem;
    text-align: left;
  }
}

.timeline__title {
  margin-bottom: 2.5rem;

  font-size: 1.2rem;
  color: @black;
}

.timeline__item {
  margin-bottom: 2.5rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.timeline__date {
  display: block;
  margin-bottom: .8rem;
  text-decoration: underline;
  font-size: 0.94rem;
  color: @black;
}

.timeline__subtitle {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}

.timeline__prof {
  font-size: .94rem;
  font-style: italic;
}

.timeline__prof--right {
  font-style: normal;
}

.timeline__text {
  margin-top: .5rem;
  font-size: 0.8rem;
  line-height: 1.5;
  color:@gray;
  font-weight: 300;
}

.timeline__inner {
  display: block;
}

.timeline__award {
  display: flex;
  margin-bottom: 2rem;
}

.timeline__item--award {
  margin-left: .5rem;
}





























>>>>>>> bccc77c7be17a332e4f7e1a8f1712e134f782579
