// main: ../style.less

.works {
  margin-top: 2.7rem;
}

.works__nav {
  display: flex;
  justify-content: center;
  margin-bottom: 1.3rem;
}

.works__nav-link {
  margin: 0 1.2rem;
  font-size: 0.8rem;
  color: fade(@black, 70%);
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
