// main: ../style.less

.work {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 4px fade(#000000, 25%);

  transition: box-shadow .2s linear;

  &:hover {
    box-shadow: 0 0 25px fade(#000, 25%);
  }

  @media @mobile-sm {
    margin: 0 auto;
    max-width: 370px;
  }
}

.work__image {
  display: block;
  max-width: 100%;
  height: auto;

  @media @mobile-sm {
    margin: 0 auto;
  }
}


.work__last-img {
  @media @mobile {
    margin: 0 auto;
  }
}

.work__content {
  padding: 1rem 0.8rem;
}

.work__category {
  margin-bottom: 0.5rem;
  font-size: .8rem;
  color: @black;
  text-transform: uppercase;
}

.work__title {
  display: flex;
  justify-content: space-between;
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}
